# Copyright (c) 2026 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Phase 2 path X (M1): the native macOS app executable `ace_macos`.
#
# NOTE: a fully running app needs the entire ace_engine framework built for mac
# (libace_static_mac) plus ability_runtime — a large port still in progress. This
# target wires the new adapter/macos layer + app shell + the graphic backend so
# the new code compiles and the link surface is exercised; missing framework
# symbols are the expected, reported blocker for M1.

import("//build/ohos.gni")
import("//foundation/arkui/ace_engine/ace_config.gni")
import("//foundation/arkui/ace_engine/interfaces/napi/kits/napi_lib.gni")

ohos_executable("ace_macos") {
  sources = [
    "//foundation/arkui/ace_engine/adapter/macos/entrance/MacAppDelegate.mm",
    "//foundation/arkui/ace_engine/adapter/macos/entrance/main.mm",
  ]

  include_dirs = [
    "$ace_root/adapter/macos/entrance",
    "$ace_root/adapter/macos/stage/ability",
  ]

  cflags_objc = [
    "-fvisibility=default",
    "-fobjc-weak",
  ]
  cflags_objcc = cflags_objc

  deps = [
    "//foundation/appframework/graphic_2d:platform",
    "//foundation/arkui/ace_engine/adapter/macos/entrance:ace_macos_entrance",
    "//foundation/arkui/ace_engine/adapter/macos/stage/ability:stage_macos_entrance",
    "//foundation/arkui/ace_engine/adapter/macos/stage/uicontent:ace_uicontent_mac",

    # The full ArkUI framework, built for mac (pulls platform_deps incl. the
    # macos adapter via ace_lib.gni).
    "//foundation/arkui/ace_engine/build:libace_static_mac",

    # M6: statically link the form components' pattern + bridge (DynamicModuleHelper
    # soMap components). Static (not a dylib) so the single binary has one copy of the
    # framework's C++ state (no divergence) and -dead_strip drops libace's unused
    # dead-ref symbols — the wall that doomed the dylib/shared-libace approach.
    "//foundation/arkui/ace_engine/frameworks/core/components_ng/pattern/slider:ace_core_components_slider_pattern_ng_mac",
    "//foundation/arkui/ace_engine/frameworks/core/components_ng/pattern/checkbox:ace_core_components_checkbox_pattern_ng_mac",
    "//foundation/arkui/ace_engine/frameworks/core/components_ng/pattern/rating:ace_core_components_rating_pattern_ng_mac",

    # Phase 0 path X (M1 link): the ArkTS VM file loader. js_pandafile_manager.o
    # (ets_runtime) references panda::panda_file::*/panda::Logger/panda::os::*;
    # those live in the libpanda* static libs which the ace group does not pull
    # into the exe. Link them directly.
    "//arkcompiler/runtime_core/libpandabase:libarkbase_static",
    "//arkcompiler/runtime_core/libpandafile:libarkfile_runtime_static",

    # Phase 0 path X (M1 link): ace_kit provides the theme TokenColors/TokenTheme
    # and Kit::UIContext/ContentModifier symbols (rendering uses theme tokens).
    "//foundation/arkui/ace_engine/interfaces/inner_api/ace_kit:ace_kit",

  ]

  # M7 NAPI coverage: statically link every @ohos.* kit in common_napi_libs into
  # ace_macos. Each kit self-registers via an __attribute__((constructor)); since
  # these are ohos_source_set objects linked directly into the exe (no archive
  # dead-strip), the registration runs at startup and the NativeModuleManager
  # resolves require('@ohos.*') without a dylib. Mirrors the iOS aggregation in
  # adapter/ios/build/BUILD.gn (which links the same _static_<platform> source sets).
  # Exclude kits that redefine symbols already present once we statically link into
  # a single executable (iOS keeps each in its own dylib, so they never collide):
  #   prompt          - shares prompt_action.cpp with promptaction (kept); duplicate
  #   componentutils  - recompiles base/geometry (matrix4.* etc.) already in libace
  #   drag_controller - same base-source overlap with libace
  #   animator        - pulls a duplicate of the above shared geometry source
  napi_exclude_mac = [
    # prompt duplicates promptaction's prompt_action.cpp; promptaction is kept.
    "prompt",

    # drawabledescriptor's GetSingleParam / ShadowInfoCore collide with copies
    # already linked via libace's inner_api/drawable_descriptor.
    "drawabledescriptor",
  ]
  foreach(module, common_napi_libs) {
    module_path_names = []
    module_path_names = string_split(module, "/")
    prefix_dir = module_path_names[0]
    module_path = prefix_dir
    if (prefix_dir != module) {
      module_path = module_path_names[1]
    }
    if (filter_include([ module_path ], napi_exclude_mac) == []) {
      module_name_ext = string_replace(module_path, "_", "")
      deps += [ "$ace_root/interfaces/napi/kits/${module_path}:${module_name_ext}_static_mac" ]
    }
  }

  # M8 plugins subsystem (i18n/intl): self-register via __attribute__((constructor))
  # I18nRegister/IntlRegister → napi_module_register, the SAME mechanism as the M7
  # napi kits above. Static-link as ohos_source_set so the constructor survives the
  # link (no archive dead-strip on directly-linked objects). Crucially, dead-strip
  # still DROPS their unused libace transitive deps — the 123 dead-ref symbols
  # (RSRenderServiceClient / ImageAnalyzerMgr overloads) that doomed the dylib +
  # flat-namespace approach (which forced resolution of every dead ref at load).
  deps += [
    "//plugins/i18n:i18n_static_mac",
    "//plugins/intl:intl_static_mac",
  ]

  frameworks = [
    "AppKit.framework",
    "QuartzCore.framework",
    "OpenGL.framework",
    "CoreVideo.framework",
    # CoreText + CoreGraphics: skia's mac font ports (SkFontMgr_mac_ct / SkShaper_coretext)
    # need these once skia_use_fonthost_mac=true is enabled for text rendering.
    "CoreText.framework",
    "CoreGraphics.framework",
  ]

  subsystem_name = "arkui"
  part_name = "ace_engine"
}
